<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.learning.instrumentation</groupId>
	<artifactId>javaInstrumentation</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>javaInstrumentation</name>
	<url>http://maven.apache.org</url>
	<properties>
		<java-version>1.7</java-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.14.0-GA</version>
			<type>jar</type>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <version>2.4</version>
			    <executions>
			        <execution>
			            <phase>process-classes</phase>
			            <goals>
			                <goal>jar</goal>
			            </goals>
			            <configuration>
			                <archive>
			                    <manifestentries>
			                        <premain-class>org.javabenchmark.instrumentation.Agent</premain-class>
			                    </manifestentries>
			                </archive>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration> <!-- Configuration added for java instrumentation agent to be invoked -->
					<argline>-javaagent:target/${project.build.finalName}.jar</argline>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
