

apply plugin: "java"
apply plugin: "eclipse"

repositories {
  mavenCentral()
}


dependencies { 
  compile 'org.slf4j:slf4j-api:1.6.4' 
  compile 'org.slf4j:slf4j-log4j12:1.6.4'
  compile 'net.sf.ehcache:ehcache-core:2.6.5'
  compile 'org.hibernate:hibernate-core:4.1.7.Final'
  compile('org.hibernate:hibernate-ehcache:4.1.7.Final'){
    exclude module: 'ehcache-core'
  }
  compile 'com.jolbox:bonecp:0.8.0-rc1'
  compile 'com.jolbox:bonecp-provider:0.8.0-alpha1'
  compile 'mysql:mysql-connector-java:5.1.19'
  testCompile 'org.testng:testng:6.5.1'
}

test {
  useTestNG()
  //testLogging.showStandardStreams = true
  //logging.captureStandardOutput LogLevel.QUIET
  onOutput { descriptor, event ->
    logger.lifecycle(event.message )
    //logger.quite("Test: " + descriptor + " produced standard out/err: " + event.message )
  }
}

