

apply plugin: "java"
apply plugin: "eclipse"

repositories {
  mavenCentral()
}


dependencies { 
  compile 'org.slf4j:slf4j-api:1.6.4' 
  compile 'org.slf4j:slf4j-log4j12:1.6.4'
  testCompile 'org.testng:testng:6.5.1'
}

test {
  useTestNG()
  //testLogging.showStandardStreams = true
  //logging.captureStandardOutput LogLevel.QUIET
  onOutput { descriptor, event ->
    logger.lifecycle(event.message )
    //logger.quite("Test: " + descriptor + " produced standard out/err: " + event.message )
  }
}

